
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spirited Away</title>
    <script type="text/javascript" src="./GameEngine/animator.js"></script>
    <script type="text/javascript" src="./GameEngine/assetmanager.js"></script>
    <script type="text/javascript" src="./GameEngine/boundingbox.js"></script>
    <script type="text/javascript" src="./GameEngine/ground.js"></script>
    <script type="text/javascript" src="./GameEngine/haku.js"></script>
    <script type="text/javascript" src="./GameEngine/player.js"></script>
    <script type="text/javascript" src="./GameEngine/soot.js"></script>
    <script type="text/javascript" src="./GameEngine/friendlySpirits.js"></script>
    <script type="text/javascript" src="./GameEngine/powerup.js"></script>
    <script type="text/javascript" src="./GameEngine/sceneManager.js"></script>
    <script type="text/javascript" src="./GameEngine/gameengine.js"></script>
    <script type="text/javascript" src="./GameEngine/healthbar.js"></script>
    <script type="text/javascript" src="./GameEngine/main.js"></script>
    <script type="text/javascript" src="./GameEngine/timer.js"></script>
    <script type="text/javascript" src="./GameEngine/util.js"></script>

</head>
<body>
    <canvas id="gameWorld" width="400" height="400" style="background: white; border: 1px solid black" tabindex ="0" autofocus></canvas>
    <div>
        <br />
        <input type="checkbox" id="debug" checked> Debug 
    </div>
</body>
</html>